Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: purpose
Source: https://quickgit.kde.org/?p=purpose.git

Files: *
Copyright: 2014-2015, Aleix Pol Gonzalez <aleixpol@blue-systems.com>
           2015, Aleix Pol Gonzalez <aleixpol@kde.org>
           1991-1999, Free Software Foundation, Inc
           2011-2015, This_file_is_part_of_KDE
License: LGPL-2.1+

Files: po/ca/libpurpose_quick.po
       po/ca/libpurpose_widgets.po
       po/ca/purpose_imgur.po
       po/ca/purpose_ktp-sendfile.po
       po/ca/purpose_pastebin.po
       po/ca/purpose_reviewboard.po
       po/ca/purpose_saveas.po
       po/ca/purpose_youtube.po
       po/ca@valencia/libpurpose_quick.po
       po/ca@valencia/libpurpose_widgets.po
       po/ca@valencia/purpose_imgur.po
       po/ca@valencia/purpose_ktp-sendfile.po
       po/ca@valencia/purpose_pastebin.po
       po/ca@valencia/purpose_reviewboard.po
       po/ca@valencia/purpose_saveas.po
       po/ca@valencia/purpose_youtube.po
       po/uk/libpurpose_quick.po
       po/uk/libpurpose_widgets.po
       po/uk/purpose_imgur.po
       po/uk/purpose_ktp-sendfile.po
       po/uk/purpose_pastebin.po
       po/uk/purpose_reviewboard.po
       po/uk/purpose_saveas.po
       po/uk/purpose_youtube.po
Copyright: 2010-2015, This_file_is_part_of_KDE
License: LGPL-2.1+3+KDEeV
 This file is distributed under the license LGPL version 2.1 or
 version 3 or later versions approved by the membership of KDE e.V.
 .
 The complete text of the GNU Lesser General Public License version 2.1 can be
 found in `/usr/share/common-licenses/LGPL-2.1', likewise, the complete text
 fothe GNU Lesser General Public License version 3 can be found in the file
 `/usr/share/common-licenses/LGPL-3'.

Files: src/plugins/reviewboard/quick/rbrepositoriesmodel.cpp
       src/plugins/reviewboard/quick/rbrepositoriesmodel.h
       src/plugins/reviewboard/quick/rbreviewslistmodel.cpp
       src/plugins/reviewboard/quick/rbreviewslistmodel.h
       src/plugins/reviewboard/quick/reviewboardrc.cpp
       src/plugins/reviewboard/quick/reviewboardrc.h
       src/plugins/reviewboard/reviewboardjobs.cpp
       src/plugins/reviewboard/reviewboardjobs.h
       src/plugins/reviewboard/reviewboardplugin.cpp
Copyright: 2010-2015, Aleix Pol Gonzalez <aleixpol@kde.org>
License: LGPL-2+

Files: autotests/alternativesmodeltest.cpp
       autotests/alternativesmodeltest.h
       autotests/menutest.cpp
       autotests/menutest.h
       src/plugins/imgur/mpform.cpp
       src/plugins/imgur/mpform.h
       tests/menudemo.cpp
       src/plugins/imgur/imgurplugin.json
       src/plugins/kdeconnect/kdeconnectplugin.json
       src/plugins/ktp-sendfile/ktpsendfileplugin.json
       src/plugins/pastebin/pastebinplugin.json
       src/plugins/reviewboard/reviewboardplugin.json
       src/plugins/saveas/saveasplugin.json
       src/plugins/twitter/metadata.json
       src/plugins/youtube/youtubeplugin.json
Copyright: 2014, Aleix Pol Gonzalez <aleixpol@blue-systems.com>
           2008-2013, Gilles Caulier <caulier.gilles@gmail.com>
           2010-2012, Marius Orcsik <marius@habarnam.ro>
           2005-2008, Vardhman Jain <vardhman@gmail.com>
License: GPL-2+

Files: src/plugins/cmake/FindQMLModule.cmake.in
       src/plugins/cmake/QMLModules.cmake
Copyright: 2015, Aleix Pol Gonzalez <aleixpol@blue-systems.com>
License: BSD-3-clause

Files: debian/*
Copyright: 2015, Jonathan Riddell <jriddell@ubuntu.com>
           2016, Debian/Kubuntu Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
License: LGPL-2.1+

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General
 Public License as published by the Free Software Foundation;
 either version 2, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: LGPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Library General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 The complete text of the GNU Library General Public License
 version 2 can be found in `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this library.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU Lesser General Public License
 version 2.1 can be found in "/usr/share/common-licenses/LGPL-2.1".
